VITE_FIREBASE_API_KEY=AIzaSyBlfnZvS9N2XBjBMiKMnlCywc-FjBnkDhQ
VITE_FIREBASE_AUTH_DOMAIN=plnat-growth.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://plnat-growth-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=plnat-growth
VITE_FIREBASE_STORAGE_BUCKET=plnat-growth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=714741844786
VITE_FIREBASE_APP_ID=1:714741844786:web:ce7246947c8d5a109f252b
VITE_FIREBASE_MEASUREMENT_ID=G-PLPRSHRBH7